# Изменяемые списки, словари и множества
from copy import deepcopy

l1 = [1, 2, 3, [5, 6, 7]]
l3 = [1, 2, 3, [5, 6, 7]]

# При простом копировании вложенные списки в список
# l1 будут изменяться при изменении l2
l2 = l1.copy()
l2[-1].append(8)
l2.append(4)


# При использовании deepcopy первоначальный список l3 остается неизменным
l4 = deepcopy(l3)
l4[-1].append(8)
l4.append(4)


print(l1)
print(l2)

print(l3)
print(l4)




# Кортежи, frozenset - нет
# Кортежи не изменяемые, в случае присвоения кортежа
# в новую переменную произойдет его копирование
t1 = (1, 2, 3, 4, 5)
t2 = t1

frozenset({1, 2, 3, 4, 5, 5, 5})